spring.application.name=NoteManager
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./note
hibernate.connection.autocommit=true

spring.security.user.name = 1
spring.security.user.password = 1
